{
    "name": "gopeed-extension-chatgpt",
    "author": "chanelshivesh-pixel",
    "title": "ChatGPT Conversation Downloader",
    "description": "Download shared ChatGPT conversations as readable text files.",
    "version": "1.0.0",
    "icon": "icon.png",
    "homepage": "https://github.com/chanelshivesh-pixel/gopeed-extension-chatgpt",
    "repository": {
        "url": "https://github.com/chanelshivesh-pixel/gopeed-extension-chatgpt"
    },
    "scripts": [
        {
            "event": "onResolve",
            "match": {
                "urls": [
                    "*://chatgpt.com/share/*"
                ]
            },
            "entry": "dist/index.js"
        }
    ],
    "settings": []
}